# WebViewBridge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.0-commonMain-cusUiw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.0-nativeMain-cusUiw.klib
android-sample/: build.gradle.kts
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
ios-sample/: Podfile  WebViewBridgeViewController.swift
react-app/: index.html  package-lock.json  package.json  tsconfig.functions.json  tsconfig.json  vite.config.ts  wrangler.toml
react-app/functions/api/: _middleware.ts  health.ts
react-app/public/: _headers
react-app/src/: App.tsx  main.tsx
react-app/src/components/: ActionSimulator.tsx  ContextCard.tsx
react-app/src/hooks/: useActionContext.ts
react-app/src/pages/: PolicyResignationPage.tsx  PolicyWithdrawalPage.tsx  SubscriptionIssuePage.tsx
react-app/src/services/: SdkBridge.ts  TokenProvider.ts
react-app/src/types/: index.ts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/webviewbridge/: AndroidJsBridge.kt  OkHttpSupport.kt  PlatformTime.kt  WebViewBridgeClient.kt  WebViewBridgeView.kt
shared/src/commonMain/kotlin/com/webviewbridge/: ActionModels.kt  PlatformTime.kt  SdkConfig.kt  SdkController.kt  SdkEvents.kt  TokenProvider.kt  UrlSecurityValidator.kt
web-integration/: sdk-bridge.js
(+3 files in other folders)
